application.debug = @application.debug@
application.name=@parent.name@
application.description=@parent.description@
application.version=@parent.version@
organization.name=@organization.name@

spring.datasource.jndi-name=@db.jndi@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: @db.hibernate.dialect@
spring.datasource.initialize=@db.initialize@
spring.datasource.continueOnError=true
